SECRET_KEY=yiBm7ilIvhUuv1Ogw51pqmQkf0ZOMHO1Ck47WxnDtLwHYYazIPaYDnYpZg2YbEs
DEBUG=True
DJANGO_ENV=local
RUN_BY_DOCKER=True
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=acedemy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
